*
    margin: 0
    padding: 0

header
    background-color: #fff
    position: fixed
    width: 100%
    height: 55px
    z-index: 5


.logo
    min-height: 100px
    display: flex
    align-items: flex-start
    color: #5cb85c
    font-weight: 700
    &_type
        font-size: 20px
        color: #333
        p
            font-size: 15px
            color: #333
    



.menu
    height: 59px
    display: flex
    justify-content: center
    text-decoration: none


    & li
        list-style: none
        text-transform: uppercase
        margin-left: 50px
    & a
        text-decoration: none
        &:hover
            color: #fd4230
    &_link
        color: #332b31
        text-decoration: none
        font-size: 14px
        font-weight: 400
    &_item
        display: flex
        align-items: center
        margin: 0
.promo
    min-height: 200px
    background: url('../imeges/promo/promo.jpg') center (center / cover) no-repeat
    padding: 170px 0 130px 0 
    & h1
        color: #ffffff
        font-size: 60px
        font-weight: 700
        text-align: center
        padding-bottom: 20px
        text-transform: uppercase
        & span
            &:nth-child(1)
                color: #5cb85c
            &:nth-child(2)
                color: #feb960
    & h2
        text-align: center
        font-size: 30px
        font-weight: 400
        color: #fff
        margin-top: 50px
        margin-bottom: 82px
    & p
        color: #ffffff
        font-size: 14px
        text-align: center
    & button
        display: block
        margin: 0 auto
    &_imeges
        display: flex
        justify-content: center
        margin-top: 80px
    &_text
        text-transform: uppercase
        font-size: 18px
        font-weight: 400
        text-align: center
        margin-top: 15px
    &_btn
        display: flex
        justify-content: center
        align-items: center
    & a
        &:hover
            text-decoration: none
.btn
    width: 180px
    height: 50px
    border: none
    text-transform: uppercase


        
.plus
    display: flex
    justify-content: speice
    &_green
        color: #3c7f6c
    &_purple
        color: #755c99
    &_orange
        color: #feb960


.btn
    display: block
    margin: 0 auto
    font-size: 20px
    text-transform: none
.contact
    &_back
        padding: 45px
        background-color: #333
        min-height: 250px
        margin-top: -10%
    &_number
        height: 60px
        span
            &:nth-child(1)
                display: flex
                justify-content: center
                font-size: 29px
                color: #fff
                text-align: center
                height: 30px
            &:nth-child(3)
                font-size: 15px
                color: #fff     
                display: flex
                justify-content: center
    & img
        width: 30px
        height: 30px
    & p
        margin: 30px 0 15px 0
        color: #ffffff
        font-size: 20px
        text-align: center
    &_experience
        height: 61px
        span
            &:nth-child(1)
                display: flex
                justify-content: center
                font-size: 29px
                color: #fff
                text-align: center
            &:nth-child(3)
                font-size: 15px
                color: #fff     
                display: flex
                justify-content: center

.fl

    min-height: 500px
    padding: 50px 0 50px 0
    h2
        text-align: center
        text-transform: uppercase
        margin-bottom: 50px
    &_border
        padding: 10px
        display: block
        margin: 0 auto
        margin-bottom: 20px
        width: 300px
        height: 300px
        border: 1px solid #333
        & img
            width: 100px
            height: 100px
            display: block
            margin: 0 auto
            margin-bottom: 20px
        &_text
            width: 300px
            height: 100px
            text-align: center
            font-size: 13px
            h3
                width: 300px
                height: 50px
                text-align: center
                font-size: 19px

.result
    min-height: 800px
    padding-bottom: 50px
    background: url('../imeges/order/pravo.jpg') center (center / cover) no-repeat
    & h2
        margin-top: 50px
        text-align: center
        text-transform: uppercase
        color: #fff
        font-size: 40px
    h3
        color: #f1f1f1
        text-align: center
        font-size: 35px
        margin-bottom: 100px
    &_promo
        color: #e0076d
        font-size: 50px
        text-align: center
        font-weight: 700
    &_header
        color: #ffffff
        font-size: 28px
        text-align: center
    &_subheader
        color: #f1f1f1
        text-align: center
        font-size: 24px
    & p 
     color: #ffffff
     font-size: 30px
     text-align: center
     margin: 20px 0 30px 0    