
@media ( max-width: 767px)
    .logo
        &_type
            display: flex
            justify-content: center
    .description
        min-height: 900px
        &_photo
            height: 300px
            width: 100%
        &_text
            position: absolute
            width: 80%
            height: 350px
            top: 10%
            transform: translateY(-10%)
            display: flex
            left: 10%
    .card
        width: 220px
        height: 400px
        font-size: 14px
        & img
            width: 150px
            height: 100px
        & h5
            font-size: 15px
        & p
            width: 210px
    .card 
        h5
            width: 210px
            height: 50px
    .text_muted
        width: 210px
        height: 40px
        margin-top: 20px
    .prices_order
        h4
            font-size: 45px
        h5
            font-size: 25px

            
            
    

@media ( max-width: 575px)
    .logo
        height: 75px
        &_type
            height: 12px
            width: 26px
            position: relative
            display: flex
            justify-content: flex-start
            align-items: center
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 60%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .9)
        transition: 0.6s all
        &_active
            top: 2px
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0 
        &_link
            font-size: 20px
            color: #fff
        & a:hover
            color: #fd4230
    .hamburger
        display: block
        position: absolute
        top: 20%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #333
            margin-bottom: 3px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px 
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .promo
        padding: 80px 0 25px 0
        h1
            font-size: 52px 
    .plus
        display: block
        & img
            margin-top: 50px
    .card
        display: block
        margin: 0 auto
        padding: 10px
        margin-top: 15px
        width: 330px
        height: 410px
        & p
            width: 290px
        & img
            height: 120px
    .card
        display: flex
        justify-content: center
        h5
            width: 290px
            height: 50px
    .text_muted
        width: 290px
    .prices
        &_order
            a
                text-decoration: none
            h4
                font-weight: 700
                font-size: 44px
                margin-top: 50px
                color: blue
                text-align: center

@media ( max-width: 390px)
    .promo
        & h1
            font-size: 32px
        & h2
            font-size: 25px
        &_imeges
            margin-top: 40px

    .card
        display: block
        margin: 0 auto
        padding: 10px
        margin-top: 15px
        width: 250px
        height: 410px
        & img
            height: 120px
        & p
            width: 230px
    .card h5
        width: 230px
        height: 50px
    .text_muted
        width: 230px
        height: 40px
        margin-top: 20px


    .prices
        &_order
            a
                text-decoration: none
            h4
                font-weight: 700
                font-size: 26px
                margin-top: 50px
                color: blue
                text-align: center
            h5
                font-size: 26px